## application properties ##

	##chromeDriver inforation##
ChromeDriver		=	webdriver.chrome.driver
ChromeDriverLoc		=	.//src/test/resources/drivers/chromedriver.exe
macChromeDriverLoc	=	/Downloads/chromedriver
	##EdgeDriver inforation##
EdgeDriver			=	webdriver.edge.driver
EdgeDriverLoc		=	.//src/test/resources/drivers/msedgedriver.exe
macEdgeDriverLoc	=	/Downloads/msedgedriver
	##geckoDriver inforation##
geckoDriver			=	webdriver.gecko.driver
geckoDriverLoc		=	.//src/test/resources/drivers/geckodriver.exe
macGeckoDriverLoc	=	/Downloads/geckodriver